<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .maintag {
            /* padding: 10px; */
            border-bottom: 1px solid brown;
        }
        .content {
            margin: 10px;
        }
        .content p {
            background-color: rgb(225, 223, 223);
            border-radius: 4px;
            padding: 16px;
            border: 2px solid rgba(160, 73, 73, 0.2);
        }
        .content img {
            width: 100%;
        }
        .content .total_list {
            display: flex;
        }
        .content .list2,
        .content .list1 {
            width: 50%;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }
     
        .content .list1 {
            background-color: rgb(16, 140, 16);
            color: white
        }
        .content .list2 {
            background-color: rgba(221, 6, 6, 0.837);
            color: white
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        table {
        width: 100%;
        border-collapse: collapse;
          }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .content .tabletag {
            margin: 10px;
        }
        .footer {
            /* width: 100%; */
            background-color: rgb(122, 122, 122);
            padding: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="maintag"><h1>Thiết kế web - HNMU.edu.vn</h1></div>
        <div class="content">
            <p>
                Plants vs. Zombies 2 (PVZ2) là một trò chơi điện tử thú vị và gây nghiện, được phát triển bởi PopCap Games. Đây là phần tiếp theo của tựa game gốc Plants vs. Zombies, một trong những trò chơi tower defense phổ biến nhất mọi thời đại.</p>
            <img src="OIP.jpg" alt="">
            <div class="total_list">
                <div class="list1">
                    <h2>Phe thực vật</h2>
                    <ul>
                        <li>Hoa hướng dương</li>
                        <li>Cây đậu phộng</li>
                        <li>Câu bắp cải</li>
                        <li>Củ khoai tây</li>
                    </ul>
                </div>
                <div class="list2">
                    <h2>Phe Zombies</h2>
                    <ol value>
                        <li>Zombie thông thường</li>
                        <li>Zombie cầm khiên</li>
                        <li>Zombie chạy nhanh</li>
                        <li>Zombie nhảy cao</li>
                    </ol>
                </div>
            </div>

            <div class="tabletag">
                <h2>Thông số</h2>
                <table>
                    <tr>
                        <th>Loài</th>
                        <th>Đặc điểm</th>
                        <th>Sức mạnh</th>
                        <th>Tốc độ</th>
                    </tr>
                    <tr>
                        <td>Hoa hướng dương</td>
                        <td>Chiều cao, màu sắc, hình dáng</td>
                        <td>Mức độ tấn công</td>
                        <td>Tốc độ di chuyển</td>
                    </tr>
                    <tr>
                        <td>Cây đậu phộng</td>
                        <td>Kích thước, số lượng trái, tốc độ sinh trưởng</td>
                        <td>Khả năng phòng thủ</td>
                        <td>Tốc độ sinh trưởng</td>
                    </tr>
                    <tr>
                        <td>Câu bắp cải</td>
                        <td>Loại cải, kích thước, trọng lượng</td>
                        <td>Khả năng nổ</td>
                        <td>Tốc độ phát triển</td>
                    </tr>
                    <tr>
                        <td>Củ khoai tây</td>
                        <td>Loại khoai tây, kích thước, màu sắc</td>
                        <td>Khả năng phòng thủ</td>
                        <td>Tốc độ sinh trưởng</td>
                    </tr>
                    <tr>
                        <td>Zombie thông thường</td>
                        <td>Ngoại hình, loại vũ khí</td>
                        <td>Khả năng tấn công</td>
                        <td>Tốc độ di chuyển</td>
                    </tr>
                    <tr>
                        <td>Zombie cầm khiên</td>
                        <td>Ngoại hình, loại vũ khí, khả năng phòng thủ</td>
                        <td>Khả năng tấn công</td>
                        <td>Tốc độ di chuyển</td>
                    </tr>
                    <tr>
                        <td>Zombie chạy nhanh</td>
                        <td>Ngoại hình, tốc độ, khả năng tấn công</td>
                        <td>Khả năng tấn công</td>
                        <td>Tốc độ di chuyển</td>
                    </tr>
                    <tr>
                        <td>Zombie nhảy cao</td>
                        <td>Ngoại hình, khả năng nhảy cao, vũ khí</td>
                        <td>Khả năng tấn công</td>
                        <td>Tốc độ di chuyển</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <a href="http://hnmu.edu.vn" target="_blank">Bản Quyền</a>
        </div>
    </div>
</body>
</html>